DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=zenitech
DB_USER=zenitech
DB_PASSWORD=zenitech
DB_ROOT_PASSWORD=rootzenitech

# Outras variáveis de ambiente do seu projeto podem ser adicionadas aqui
APP_ENV=development
APP_DEBUG=true
